{
  "name": "k9crypt-cli",
  "version": "0.1.2",
  "description": "Command-line tool that provides a secure and encrypted real-time chat experience. It ensures secure communication with end-to-end encryption, private/public room options, different room lifetimes, and a user-friendly interface.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "k9crypt": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "encryption",
    "cryptography",
    "chat",
    "real-time",
    "secure",
    "cli",
    "k9crypt",
    "terminal",
    "messaging",
    "encrypted chat",
    "secure messaging",
    "real-time chat",
    "terminal chat",
    "command-line"
  ],
  "author": "K9Crypt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/K9Crypt/k9crypt-cli"
  },
  "bugs": {
    "url": "https://github.com/K9Crypt/k9crypt-cli/issues"
  },
  "homepage": "https://github.com/K9Crypt/k9crypt-cli#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.2.0"
  }
}
